{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.8.0",
    "cron": "^1.7.1",
    "cryptiles": ">=4.1.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "handlebars": "^4.1.2",
    "hoek": ">=4.2.1",
    "mysql": "^2.17.1",
    "mysql-to-rest": "^1.0.8",
    "nodemailer": "^6.3.0",
    "password-hash": "^1.2.2",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
